@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary_color: #FF5C00;
}

body {
    font-family: 'Poppins', sans-serif;
}

#navbar {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 13vh;
    width: 100%;
    padding: 0 2rem;
    /* background-color: lightblue;q */
}

#navbar .logo {
    flex: 1;
    display: flex;
    align-items: center;
    gap: 8px;
}

#navbar .content {
    flex: 4;
    display: flex;
    justify-content: center;
    gap: 15px;
}

#navbar .btns {
    flex: 1;
}

#navbar .logo .img img {
    height: 50px;
}

#navbar .brand {
    font-size: 2.6rem;
    color: var(--primary_color);
}


/* Style the navbar */
nav ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    align-items: center;
}

nav li {
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: inherit;
    display: flex;
    align-items: center;
    font-size: 1.1rem;
}

nav a span {
    transition: .4s ease;
}

nav a:hover span {
    transform: rotate(180deg);
}

/* Style the dropdown menu */
.dropdown-content {
    height: 0;
    position: absolute;
    border: 1px solid rgb(226, 226, 226);
    background-color: white;
    transition: .5s ease;
    display: flex;
    flex-direction: column;
    opacity: 0;
    z-index: 1;
    overflow: hidden;
    align-items: flex-start;
}

.dropdown-content:hover+a>span {
    transform: rotate(180deg);
}

.dropdown:hover .dropdown-content {
    opacity: 1;
    height: fit-content;
}

.dropdown-content li:hover {
    background-color: white;
    border-radius: 2px;
}

.dropdown-content li {
    padding: 5px 10px;
    /* background-color: rgb(235, 235, 235); */
    margin-bottom: 2px;
}
.search_box{
    position: relative;
}
.search_box span{
    position: absolute;
    top: 50%;
    left: 5px;
    color: rgb(92, 92, 92);
    transform: translateY(-50%);
}
.search_bar{
    padding: 10px 12px 10px 30px;
    border: 1px solid rgb(97, 97, 97);
    outline: none;
}

.container {
    height: 89vh;
    width: 100%;
    display: flex;
    align-items: center;
    padding: 0 5rem;

}

.col {
    display: flex;
    flex-direction: column;
    gap: 1rem;

}

.col h1 {
    width: 687px;
    color: #000;
    font-family: Athelas;
    font-size: 60px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;

}

.col p {
    width: 508px;
    color: #767676;
    font-family: Athelas;
    font-size: 25px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;

}

.btn-container {
    display: inline-flex;
    align-items: flex-start;
    gap: 24.513px;
    margin-top: 70px;
}

.btn {
    width: 220px;
    height: 60px;
    flex-shrink: 0;
    border-radius: 36.315px;
    font-family: Athelas;
    font-size: 25px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.No1 {
    border: none;
    background: #FE5115;
    color: #FFF;
}

.No2 {
    border: 1.816px solid #FE5115;
    background: #FFF;
    color: #FE5115;
}

.image1 {
    width: 100%;
    flex-shrink: 0;
}

.service {
    width: 100%;
    height: 90vh;
    margin: 6rem 0;
}

.text {
    display: flex;
    justify-content: center;
}

.text h2 {
    width: 600px;
    color: #000;
    text-align: center;
    font-family: Athelas;
    font-size: 75px;
    font-style: normal;
    font-weight: 700;
    line-height: 65px;
}

.cards {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 6rem;
    gap: 3.5rem;

}

.card {
    width: 260px;
    height: 260px;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    border-radius: 30px;
    border: 1px solid #FF5C00;
    background: #FFECE1;
    box-shadow: 8px 8px 16px 0px rgba(0, 0, 0, 0.25);


}

.card img {
    width: 40px;
    height: 40px;
    flex-shrink: 0;
}

.card h3 {
    color: #000;
    text-align: center;
    /* font-family: Inder; */
    font-size: 23px;
    font-style: normal;
    font-weight: 550;
    line-height: 69.8%;
    /* 22.336px */
}

.card p {
    width: 200px;
    color: #FF8744;
    text-align: center;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 94.8%;
}

.img-container {
    width: 55px;
    height: 55px;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #FF5C00;
    border-radius: 50%;

}

.teachers-details {
    display: flex;
    flex-direction: column;
    margin: 6rem 0;
    padding: 5rem 0;
    gap: 6rem;
    align-items: center;
    width: 100%;
    background: url("../img/Rectangle\ 36.png");

}

.teachers {
    display: flex;
    flex-wrap: wrap;
    gap: 9rem;
    justify-content: center;
}



.box {
    width: 300px;
    height: 300px;
    flex-shrink: 0;
    border-radius: 40px;
    border: 5px solid #000;
    background: #D9D9D9;
}

.custom-btn button {
    width: 230px;
    height: 65px;
    flex-shrink: 0;
    border-radius: 39px;
    background: #FFA877;
    border: none;
    color: #000;
    text-align: center;
    font-size: 22px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.reviews {
    display: flex;
    flex-direction: column;
    margin-top: 7rem;
    gap: 6rem;
}

.reviews h2 {
    width: 100%;
    color: #000;
    text-align: center;
    font-family: Athelas;
    font-size: 75px;
    font-style: normal;
    font-weight: 700;
    line-height: 65px;
}